* {
    font-family: 'Jost', sans-serif;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: rgba(147, 107, 232, 0.05);
}
header {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 3px 9px rgb(0 0 0 / 5%);
    width: 100%;

}

a {
    color: #8e43e7;
    text-decoration: none;
    background-color: transparent; }
    a:hover {
        color: #6719c4;
        text-decoration: underline; }
.navbar-expand{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container {
    /* max-width: 1140px; */
    flex-flow: row nowrap;
    justify-content: space-between;
}


.navbar-brand {
    margin-left: 20px;
    padding: 0;
    /* font-size: 34px;
    font-weight: 400; */
    text-transform: capitalize;
    color:  #8e43e7;
}
.navbar-right{
    width: 80%;
}
.navbar-nav{
    display: flex;
    flex-direction: horizontal;
    flex-wrap: wrap;
    padding-left: 0;
    padding-top: 0.5em;
    margin-bottom: 0;
    list-style: none; 
}
.nav-item{
    padding: 0 12px;
    position: relative;
}
.nav-link{
    text-transform: capitalize;
    padding: 14px 0;
    font-size: 1.2em;
    font-weight: 400;
    position: relative;
    color: #3f3a64;
}

.intro-p, .projects-background {
    padding: 50px;

}
.projects-background{
    background-color: #fff;

}
.col-1, .col-2, .col-3 {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
.photo {
    position: relative;
}
.img-fluid {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
 }
 .img-bg {
    position: relative;
    margin-bottom: -100px;
    margin-left: 200px;
 }
.my-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #8c89a2;
    grid-gap: 5px;
    padding-top: 30px;
    margin-top: 30px; }
.single-info p {
    display: inline-block; }
.single-info span {
    color: #8e43e7;
    font-weight: 400;
    margin-right: 10px;
    font-weight: 600;
    font-size: 1.2em;
    min-width: 60px; }
.fa:before {
    content: "ï‚™"; }

.my-social {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 50px; }
ul.social li {
    display: inline-block;
    margin-left: 25px; }
    
ul.social li a {
    color: #aaa;
    width: 32px;
    display: block;
    text-align: center; }
.btn-primary {
    color: #fff;
    background-color: #8e43e7;
    border-color: #8e43e7;
    padding: 12px 35px;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    font-weight: 400;
    border-radius: 10px;
}
.col-1 {
    flex: 0 0 45%;
    max-width: 45%;
}
.col-2 {
    flex: 0 0 33.333333%;
    max-width: 33.33333%;
}
.col-3 {
    flex: 0 0 66.66667%;
    max-width: 83.33333%;
}
.inner-con1{
    margin: 20px 20px;
}
.row {
    display: flex;
    flex-wrap: nowrap;
}
#wraprow{
    flex-wrap: wrap;
}
.photo {
    position: relative;
}
.title-small {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #8c89a2;
}

.title-big {
    font-size: 35px;
    line-height: 40px; }
.mg4 {
    margin-top: 1.5rem !important;
}
.text-center {
    text-align: center !important;
}
.bg {
    position: absolute;
    top: -80px;
    width: 80px;
    height: 80px;
}
button, input {
    background-color: rgba(147, 107, 232, 0.05);
    border: rgba(147, 107, 232, 0.05);
}
.submit_form {
    display: none;
}